@yagisumi/simple-buffer-reader: SimpleBufferReader
Class SimpleBufferReader
Simple Buffer Reader
Hierarchy
SimpleBufferReader
Index
Constructors
constructor
Properties
littleEndian
Methods
getLimit
getPos
peekBuffer
peekFloat32
peekFloat32BE
peekFloat32LE
peekFloat64
peekFloat64BE
peekFloat64LE
peekInt16
peekInt16BE
peekInt16LE
peekInt32
peekInt32BE
peekInt32LE
peekInt8
peekString
peekUint16
peekUint16BE
peekUint16LE
peekUint32
peekUint32BE
peekUint32LE
peekUint8
readBuffer
readFloat32
readFloat32BE
readFloat32LE
readFloat64
readFloat64BE
readFloat64LE
readInt16
readInt16BE
readInt16LE
readInt32
readInt32BE
readInt32LE
readInt8
readString
readUint16
readUint16BE
readUint16LE
readUint32
readUint32BE
readUint32LE
readUint8
resetLimit
seek
setLimit
skip
Constructors
constructor
new SimpleBufferReader(buf: ArrayBuffer, littleEndian?: boolean): SimpleBufferReader
Parameters
buf: ArrayBuffer
buffer to read
Default value littleEndian: boolean = true
Whether the endian when endian is not specified is little endian
Returns SimpleBufferReader
Properties
littleEndian
littleEndian: boolean
Whether the endian is little endian when endian is not specified.
Methods
getLimit
getLimit(): null | number
Get Limit.
Returns null | number
getPos
getPos(): number
Return the current reading position.
Returns number
peekBuffer
peekBuffer(length: number, pos?: undefined | number): ArrayBuffer
Slice buffer without moving the reading position.
throws
RangeError
Parameters
length: number
Length to read
Optional pos: undefined | number
Read start position
Returns ArrayBuffer
peekFloat32
peekFloat32(pos?: undefined | number): number
throws
RangeError
Parameters
Optional pos: undefined | number
Read start position
Returns number
peekFloat32BE
peekFloat32BE(pos?: undefined | number): number
throws
RangeError
Parameters
Optional pos: undefined | number
Read start position
Returns number
peekFloat32LE
peekFloat32LE(pos?: undefined | number): number
throws
RangeError
Parameters
Optional pos: undefined | number
Read start position
Returns number
peekFloat64
peekFloat64(pos?: undefined | number): number
throws
RangeError
Parameters
Optional pos: undefined | number
Read start position
Returns number
peekFloat64BE
peekFloat64BE(pos?: undefined | number): number
throws
RangeError
Parameters
Optional pos: undefined | number
Read start position
Returns number
peekFloat64LE
peekFloat64LE(pos?: undefined | number): number
throws
RangeError
Parameters
Optional pos: undefined | number
Read start position
Returns number
peekInt16
peekInt16(pos?: undefined | number): number
throws
RangeError
Parameters
Optional pos: undefined | number
Read start position
Returns number
peekInt16BE
peekInt16BE(pos?: undefined | number): number
throws
RangeError
Parameters
Optional pos: undefined | number
Read start position
Returns number
peekInt16LE
peekInt16LE(pos?: undefined | number): number
throws
RangeError
Parameters
Optional pos: undefined | number
Read start position
Returns number
peekInt32
peekInt32(pos?: undefined | number): number
throws
RangeError
Parameters
Optional pos: undefined | number
Read start position
Returns number
peekInt32BE
peekInt32BE(pos?: undefined | number): number
throws
RangeError
Parameters
Optional pos: undefined | number
Read start position
Returns number
peekInt32LE
peekInt32LE(pos?: undefined | number): number
throws
RangeError
Parameters
Optional pos: undefined | number
Read start position
Returns number
peekInt8
peekInt8(pos?: undefined | number): number
throws
RangeError
Parameters
Optional pos: undefined | number
Read start position
Returns number
peekString
peekString(length: number, pos?: undefined | number): string
Peek as ASCII character string without moving the reading position.
throws
RangeError
Parameters
length: number
Length to read
Optional pos: undefined | number
Read start position
Returns string
peekUint16
peekUint16(pos?: undefined | number): number
throws
RangeError
Parameters
Optional pos: undefined | number
Read start position
Returns number
peekUint16BE
peekUint16BE(pos?: undefined | number): number
throws
RangeError
Parameters
Optional pos: undefined | number
Read start position
Returns number
peekUint16LE
peekUint16LE(pos?: undefined | number): number
throws
RangeError
Parameters
Optional pos: undefined | number
Read start position
Returns number
peekUint32
peekUint32(pos?: undefined | number): number
throws
RangeError
Parameters
Optional pos: undefined | number
Read start position
Returns number
peekUint32BE
peekUint32BE(pos?: undefined | number): number
throws
RangeError
Parameters
Optional pos: undefined | number
Read start position
Returns number
peekUint32LE
peekUint32LE(pos?: undefined | number): number
throws
RangeError
Parameters
Optional pos: undefined | number
Read start position
Returns number
peekUint8
peekUint8(pos?: undefined | number): number
throws
RangeError
Parameters
Optional pos: undefined | number
Read start position
Returns number
readBuffer
readBuffer(length: number): ArrayBuffer
Slice buffer.
throws
RangeError
Parameters
length: number
Length to read
Returns ArrayBuffer
readFloat32
readFloat32(): number
throws
RangeError
Returns number
readFloat32BE
readFloat32BE(): number
throws
RangeError
Returns number
readFloat32LE
readFloat32LE(): number
throws
RangeError
Returns number
readFloat64
readFloat64(): number
throws
RangeError
Returns number
readFloat64BE
readFloat64BE(): number
throws
RangeError
Returns number
readFloat64LE
readFloat64LE(): number
throws
RangeError
Returns number
readInt16
readInt16(): number
throws
RangeError
Returns number
readInt16BE
readInt16BE(): number
throws
RangeError
Returns number
readInt16LE
readInt16LE(): number
throws
RangeError
Returns number
readInt32
readInt32(): number
throws
RangeError
Returns number
readInt32BE
readInt32BE(): number
throws
RangeError
Returns number
readInt32LE
readInt32LE(): number
throws
RangeError
Returns number
readInt8
readInt8(): number
throws
RangeError
Returns number
readString
readString(length: number): string
Read as ASCII character string.
throws
RangeError
Parameters
length: number
Length to read
Returns string
readUint16
readUint16(): number
throws
RangeError
Returns number
readUint16BE
readUint16BE(): number
throws
RangeError
Returns number
readUint16LE
readUint16LE(): number
throws
RangeError
Returns number
readUint32
readUint32(): number
throws
RangeError
Returns number
readUint32BE
readUint32BE(): number
throws
RangeError
Returns number
readUint32LE
readUint32LE(): number
throws
RangeError
Returns number
readUint8
readUint8(): number
throws
RangeError
Returns number
resetLimit
resetLimit(): this
Reset Limit.
Returns this
seek
seek(pos: number): this
Move the current reading position.
throws
RangeError
Parameters
pos: number
Position
Returns this
setLimit
setLimit(limit: number): this
Restrict position to read.
throws
RangeError
Parameters
limit: number
Limit
Returns this
skip
skip(nByte: number): this
Skip a specific length
throws
RangeError
Parameters
nByte: number
skip length
Returns this
